Facebook/UserControls/UserControlPost.xaml

<UserControl x:Class="Facebook.UserControls.UserControlPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facebook.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid Background="#FF2B2B2B">
        <StackPanel>
            <!--User infos-->
            <WrapPanel>
                <Image Source="../Users/user1.jpg" Width="50" Margin="10"/>
                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="userName" Foreground="White" FontWeight="Bold" FontSize="16">Mikael Lagasse</Label>
                    <Label Foreground="White" FontSize="12" Margin="0 -5">10 days</Label>
                </StackPanel>
            </WrapPanel>
            <!--Image du post-->
            <Image Source="../Posts/post1.jpg" Stretch="UniformToFill"/>
            <!--Les reactions-->
            <WrapPanel VerticalAlignment="Center">
                <Button Background="#FF2B2B2B" Margin="10" BorderThickness="0">
                    <Image Source="../Icons/like.png" Width="30"/>
                </Button>
                <Label Foreground="White" VerticalContentAlignment="Center" FontSize="15">0</Label>
                <Button Background="#FF2B2B2B" Margin="10" BorderThickness="0">
                    <Image Source="../Icons/love.png" Width="30"/>
                </Button>
                <Label Foreground="White" VerticalContentAlignment="Center" FontSize="15">0</Label>
                <Button Background="#FF2B2B2B" Margin="10" BorderThickness="0">
                    <Image Source="../Icons/angry.png" Width="30"/>
                </Button>
                <Label Foreground="White" VerticalContentAlignment="Center" FontSize="15">0</Label>
                <Button Background="#FF2B2B2B" Margin="10" BorderThickness="0">
                    <Image Source="../Icons/sad.png" Width="30"/>
                </Button>
                <Label Foreground="White" VerticalContentAlignment="Center" FontSize="15">0</Label>
            </WrapPanel>
            <!--Contenu d'un post-->
            <Border BorderBrush="#FF404040" BorderThickness="2" CornerRadius="5" Margin="5">
                <StackPanel>
                    <Label FontSize="21" FontWeight="Bold" Foreground="White">Secret painting</Label>
                    <Label Foreground="Gray" Margin="0 -7 0 0">November 29 at 5:30pm</Label>
                    <TextBlock x:Name="postDescription" Foreground="White" Margin="7 10" TextAlignment="Justify" TextWrapping="Wrap">Testing stuff</TextBlock>
                    <!--Mettre le contenu d'un post ici!-->
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
