Facebook/Windows/MainWall.xaml

<Window x:Class="Facebook.MainWall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facebook.Windows"
        mc:Ignorable="d"
        Height="800" MinHeight="800" MaxHeight="800"
        Width="1024" MinWidth="512" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FF494B4D">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251.881"/>
            <ColumnDefinition Width="48.119"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF4165A6">
            <TextBlock x:Name="debugTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="52" FontWeight="Bold" Foreground="White">Wall</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF323232" Grid.ColumnSpan="2">
            <StackPanel Margin="10 5">

                <TextBlock Foreground="White" FontSize="20">Logged in as</TextBlock>
                <ComboBox x:Name="ComboBoxLogged" SelectionChanged="ComboBoxLogged_SelectionChanged" />

                <StackPanel Width="280" Margin="0 15 0 0" Background="#FF494B4D">

                    <WrapPanel>
                    <Image x:Name="loggedUserImage" Width="50" Height="50" HorizontalAlignment="Left" Margin="5 5 0 0" Source="/Assets/Users/user1.jpg"/>
                        <Label x:Name="loggedUserName" Foreground="White" FontSize="18" VerticalContentAlignment="Center">Testing Testing</Label>
                    </WrapPanel>

                    <TextBlock Foreground="White" Margin="5 5 0 0" FontSize="12">Friends</TextBlock>
                    <ListView x:Name="userFriends" Margin="0 5 0 5" Width="268"/>
                </StackPanel>

                <TextBlock Foreground="White" FontSize="20">View posts of</TextBlock>
                <ComboBox x:Name="ComboBoxPostOf" />

                <TextBlock Foreground="White" FontSize="20">Sort by</TextBlock>
                <RadioButton x:Name="RadioButtonDate">Date (newest first)</RadioButton>
                <RadioButton x:Name="RadioButtonPopularity">Popularity (highest first)</RadioButton>




            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="2" Background="#FF494B4D" Grid.ColumnSpan="2">
            <WrapPanel x:Name="WrapPanelPosts" HorizontalAlignment="Center">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
