Facebook/Windows/MarketPlace.xaml

<Window x:Class="Facebook.Windows.MarketPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facebook.Windows"
        mc:Ignorable="d"
        Height="800" MinHeight="800" MaxHeight="800"
        Width="1024" MinWidth="512" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FF494B4D">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="299.881"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0.119"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Background="#FF4165A6">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="52" FontWeight="Bold" Foreground="White">MARKETPLACE</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF323232" Grid.ColumnSpan="6">
            <StackPanel Margin="10 5">

                <TextBlock Foreground="White" FontSize="20">Category</TextBlock>
                <ComboBox x:Name="ComboBoxCategory">
                    <ComboBoxItem>Cars</ComboBoxItem>
                    <ComboBoxItem>Appliances</ComboBoxItem>
                    <ComboBoxItem>Property Rentals</ComboBoxItem>
                </ComboBox>

                <TextBlock Foreground="White" FontSize="20">Sort By</TextBlock>
                <RadioButton x:Name="RadioButtonDate" Checked="changeOrder">Date (newest first)</RadioButton>
                <RadioButton x:Name="RadioButtonPrice">Price (Lowest first)</RadioButton>


                <TextBlock Foreground="White" FontSize="15">Price</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Background="#FF494B4D" Grid.Column="0" x:Name="MinPrice"></TextBox>
                    <TextBlock Grid.Column="1" Margin="10 0" VerticalAlignment="Center" Foreground="White">to</TextBlock>
                    <TextBox Background="#FF494B4D" Grid.Column="2" x:Name="MaxPrice"></TextBox>
                </Grid>
                <TextBlock Foreground="White" FontSize="15">Marker</TextBlock>
                <ComboBox x:Name="ComboBoxMaker">
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>Honda</ComboBoxItem>
                    <ComboBoxItem>Toyota</ComboBoxItem>
                    <ComboBoxItem>Nissan</ComboBoxItem>
                </ComboBox>
                <TextBlock Foreground="White" FontSize="15">Brand</TextBlock>
                <ComboBox x:Name="ComboBoxBrand">
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>Altima</ComboBoxItem>
                    <ComboBoxItem>Leaf</ComboBoxItem>
                    <ComboBoxItem>Accord</ComboBoxItem>
                    <ComboBoxItem>Civic</ComboBoxItem>
                    <ComboBoxItem>Camry</ComboBoxItem>
                    <ComboBoxItem>Corrola</ComboBoxItem>
                    <ComboBoxItem>Fit</ComboBoxItem>
                    <ComboBoxItem>Infiniti</ComboBoxItem>
                </ComboBox>

                <TextBlock Foreground="White" FontSize="15">Year</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                <TextBox Background="#FF494B4D" Grid.Column="0" x:Name="MinYear" TextChanged="MinYear_TextChanged"></TextBox>
                    <TextBlock Grid.Column="1" Margin="10 0" VerticalAlignment="Center" Foreground="White">to</TextBlock>
                    <TextBox Background="#FF494B4D" Grid.Column="2" x:Name="MaxYear"></TextBox>
                </Grid>

                <TextBlock Foreground="White" FontSize="15">Mileage</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Background="#FF494B4D" Grid.Column="0" x:Name="MinMileage"></TextBox>
                    <TextBlock Grid.Column="1" Margin="10 0" VerticalAlignment="Center" Foreground="White">to</TextBlock>
                    <TextBox Background="#FF494B4D" Grid.Column="2" x:Name="MaxMileage"></TextBox>
                </Grid>
                <StackPanel Width="280" Margin="0 15 0 0" Background="#FF4165A6">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20">Search</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="6" Background="#FF494B4D" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <WrapPanel x:Name="WrapPanelProducts" HorizontalAlignment="Center">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>

