Facebook/Windows/UserControlCar.xaml

<UserControl x:Class="Facebook.Windows.UserControlCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facebook.Windows"
             mc:Ignorable="d" d:DesignWidth="200" Height="272">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="#0060a9" />
        </Style>
    </UserControl.Resources>

    <StackPanel Background="#FF323232" Margin="5,5,5,10">
        <Image x:Name="ImageCar" Margin="5" Source="/Assets/Offers/Cars/car1.jpg" Height="167" />

        <StackPanel Margin="5">


            <TextBlock x:Name="TextBlockPrice" FontSize="15" FontWeight="Bold" Foreground="White">$6000</TextBlock>
            <TextBlock x:Name="TextBlockName" 
                       Margin="0"
                       TextWrapping="Wrap"
                       FontSize="10"
                       Foreground="white">
                2014 Honda Accord </TextBlock>

            <TextBlock Margin="0 5 0 0"
                       FontSize="8"
                       Foreground="White"
                       > 170k km</TextBlock>
            <TextBlock Margin="0 5 0 0"
                       FontSize="8"
                       Foreground="White"
                       HorizontalAlignment="Right"
                       >11-19-2021</TextBlock>


        </StackPanel>
    </StackPanel>
</UserControl>
